{
  "name": "driver-go",
  "version": "2.0.0-experimental",
  "author": "Dividat AG <info@dividat.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "bonjour": "^3.5.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "ws": "^3.1.0"
  }
}
